<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 RPG</title>
    <style>
      *,
      *::before,
      *::after {
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #ccc;
      }
      #main {
        width: 1000px;
        height: 700px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #000;
        background-color: #fff;
      }
      #start-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #start-screen > input {
        display: inline-block;
        width: 200px;
        height: 50px;
      }
      #start-screen > button {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: none;
        background: #000;
        color: #fff;
        margin-left: -7px;
        cursor: pointer;
      }
      #game-menu,
      #battle-menu {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 500px;
        height: 120px;
        border: 1px solid #000;
      }
      .action {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 1.6rem;
      }
      #game-menu > input,
      #battle-menu > input {
        display: inline-block;
        position: absolute;
        width: 200px;
        height: 80px;
        bottom: 0;
        right: 0;
        font-size: 1.6rem;
      }
      #game-menu > button,
      #battle-menu > button {
        display: inline-block;
        width: 80px;
        height: 80px;
        position: absolute;
        right: 0;
        bottom: 0;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
        font-size: 1.4rem;
        font-weight: bold;
      }
      #hero-stat {
        position: absolute;
        bottom: 130px;
        left: 0;
        font-size: 1.8rem;
        font-weight: bold;
      }
      .img {
        position: absolute;
        bottom: 160px;
        left: 20%;
        width: 200px;
        height: 200px;
      }
      .img img {
        width: 100%;
      }
      #massage {
        width: 100%;
        height: 50px;
        background: #000;
        color: #fff;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
      }
      #monster {
        width: 300px;
        height: 300px;

        position: absolute;
        right: 0;
        top: 20%;
      }
      #monster > div {
        width: 200px;
        height: 200px;
      }
      #monster > div > img {
        width: 100%;
      }
      #monster-stat {
        position: absolute;
        right: 0;
        top: 15%;
        font-size: 1.6rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form action="" id="start-screen">
        <input id="name-input" placeholder="주인공 이름을 입력하세요" />
        <button type="submit" id="start">시작</button>
      </form>
      <div id="screen">
        <div id="hero-stat">
          <span id="hero-name"></span>
          <span id="hero-level"></span>
          <span id="hero-hp"></span>
          <span id="hero-xp"></span>
          <span id="hero-att"></span>
        </div>
        <form action="" id="game-menu" style="display: none">
          <div class="img"><img src="./hero.png" alt="" /></div>
          <div class="action">
            <div id="menu-1">1.모험</div>
            <div id="menu-2">2.휴식</div>
            <div id="menu-3">3.종료</div>
          </div>
          <input id="menu-input" placeholder="행동입력" />
          <button id="menu-button">입력</button>
        </form>
        <form action="" id="battle-menu" style="display: none">
          <div class="img"><img src="./hero.png" alt="" /></div>
          <div class="action">
            <div id="battle-1">1.공격</div>
            <div id="battle-2">2.회복</div>
            <div id="battle-3">3.도망</div>
          </div>
          <input id="battle-input" placeholder="행동입력" />
          <button id="battle-button">입력</button>
        </form>
        <div id="massage"></div>
        <div id="monster-stat">
          <span id="monster-name"></span>
          <span id="monster-hp"></span>
          <span id="monster-att"></span>
        </div>
        <div id="monster">
          <div id="mon1" style="display: none">
            <img src="./mon1.png" alt="" />
          </div>
          <div id="mon2" style="display: none">
            <img src="./mon2.png" alt="" />
          </div>
          <div id="mon3" style="display: none">
            <img src="./mon3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script>
      const $startScreen = document.querySelector("#start-screen");
      const $gameMenu = document.querySelector("#game-menu");
      const $battleMenu = document.querySelector("#battle-menu");
      const $heroName = document.querySelector("#hero-name");
      const $heroLevel = document.querySelector("#hero-level");
      const $heroHp = document.querySelector("#hero-hp");
      const $heroXp = document.querySelector("#hero-xp");
      const $heroAtt = document.querySelector("#hero-att");
      const $monsterName = document.querySelector("#monster-name");
      const $monsterHp = document.querySelector("#monster-hp");
      const $monsterAtt = document.querySelector("#monster-att");
      const $message = document.querySelector("#massage");
      const $mon1 = document.querySelector("#mon1");
      const $mon2 = document.querySelector("#mon2");
      const $mon3 = document.querySelector("#mon3");

      class Game {
        constructor(name) {
          this.monster = null;
          this.hero = null;
          this.monsterList = [
            { name: "꼬렛", hp: 25, att: 10, xp: 10 },
            { name: "포니타", hp: 50, att: 15, xp: 20 },
            { name: "리자몽", hp: 150, att: 35, xp: 50 },
          ];
          this.start(name);
        }
        start(name) {
          $gameMenu.addEventListener("submit", this.onGameMenuInput);
          $battleMenu.addEventListener("submit", this.onBattleMenuInput);
          this.changeScreen("game");
          this.hero = new Hero(this, name);
          this.updateHeroStat();
        }
        changeScreen(screen) {
          if (screen === "start") {
            $startScreen.style.display = "block";
            $gameMenu.style.display = "none";
            $battleMenu.style.display = "none";
          } else if (screen === "game") {
            $startScreen.style.display = "none";
            $gameMenu.style.display = "block";
            $battleMenu.style.display = "none";
          } else if (screen === "battle") {
            $startScreen.style.display = "none";
            $gameMenu.style.display = "none";
            $battleMenu.style.display = "block";
          }
        }
        onGameMenuInput = (event) => {
          event.preventDefault();
          const input = event.target["menu-input"].value;
          if (input === "1") {
            // 모험
            this.changeScreen("battle");
            const randomIndex = Math.floor(
              Math.random() * this.monsterList.length
            );
            const randomMonster = this.monsterList[randomIndex];
            this.monster = new Monster(
              this,
              randomMonster.name,
              randomMonster.hp,
              randomMonster.att,
              randomMonster.xp
            );
            this.updateMonsterStat();
            this.showMessage(
              `몬스터와 마주쳤다. ${this.monster.name}인 것 같다`
            );
            if (this.monster.name === "꼬렛") {
              $mon1.style.display = "block";
              $mon2.style.display = "none";
              $mon3.style.display = "none";
            } else if (this.monster.name === "포니타") {
              $mon1.style.display = "none";
              $mon2.style.display = "block";
              $mon3.style.display = "none";
            } else if (this.monster.name === "리자몽") {
              $mon1.style.display = "none";
              $mon2.style.display = "none";
              $mon3.style.display = "block";
            }
            input = "";
          } else if (input === "2") {
            // 휴식
            this.hero.hp = this.hero.maxHp;
            this.updateHeroStat();
            this.showMessage("충분한 휴식을 취했다");
            input = "";
          } else if (input === "3") {
            // 종료
            $mon1.style.display = "none";
            $mon2.style.display = "none";
            $mon3.style.display = "none";
            this.showMessage("");
            this.quit();
            input = "";
          }
        };
        onBattleMenuInput = (event) => {
          event.preventDefault();
          const input = event.target["battle-input"].value;
          if (input === "1") {
            // 공격
            const { hero, monster } = this;
            hero.attack(monster);
            monster.attack(hero);
            if (hero.hp <= 0) {
              this.showMessage(`${hero.lev} 레벨에서 전사. 다시 시작하세요.`);
              this.quit();
            } else if (monster.hp <= 0) {
              this.showMessage(`몬스터를 잡아 ${monster.xp} 경험치를 얻었다`);
              hero.getXp(monster.xp);
              this.monster = null;
              this.changeScreen("game");
              $mon1.style.display = "none";
              $mon2.style.display = "none";
              $mon3.style.display = "none";
            } else {
              this.showMessage(
                //전투 진행중
                `${hero.att}의 데미지를 주고, ${monster.att}의 데미지를 받았다`
              );
            }
            this.updateHeroStat();
            this.updateMonsterStat();
          } else if (input === "2") {
            // 회복
            const { hero, monster } = this;
            // hero.hp += 20;
            // if (hero.hp > hero.maxHp) {
            //   hero.hp = hero.maxHp;
            // }
            //math.min 비교해서 최소값을 구해준다
            hero.hp = Math.min(hero.maxHp, hero.hp + 20);
            monster.attack(hero);
            this.showMessage("체력을 조금 회복했다");
            this.updateHeroStat();
          } else if (input === "3") {
            // 도망
            $mon1.style.display = "none";
            $mon2.style.display = "none";
            $mon3.style.display = "none";
            this.changeScreen("game");
            this.showMessage("재빨리 도망쳤다.");
            this.monster = null;
            this.updateMonsterStat();
          }
        };
        updateHeroStat() {
          const { hero } = this;
          if (hero === null) {
            $heroName.textContent = "";
            $heroLevel.textContent = "";
            $heroHp.textContent = "";
            $heroXp.textContent = "";
            $heroAtt.textContent = "";
            return;
          }
          $heroName.textContent = hero.name;
          $heroLevel.textContent = `${hero.lev}Lev`;
          $heroHp.textContent = `HP: ${hero.hp}/${hero.maxHp}`;
          $heroXp.textContent = `XP: ${hero.xp}/${15 * hero.lev}`;
          $heroAtt.textContent = `ATT: ${hero.att}`;
        }
        updateMonsterStat() {
          const { monster } = this;
          if (monster === null) {
            $monsterName.textContent = "";
            $monsterHp.textContent = "";
            $monsterAtt.textContent = "";
            return;
          }
          $monsterName.textContent = monster.name;
          $monsterHp.textContent = `HP: ${monster.hp}/${monster.maxHp}`;
          $monsterAtt.textContent = `ATT: ${monster.att}`;
        }
        showMessage(text) {
          $message.textContent = text;
        }
        quit() {
          this.hero = null;
          this.monster = null;
          this.updateHeroStat();
          this.updateMonsterStat();
          $gameMenu.removeEventListener("submit", this.onGameMenuInput);
          $battleMenu.removeEventListener("submit", this.onBattleMenuInput);
          this.changeScreen("start");
          game = null;
        }
      }
      class Unit {
        constructor(game, name, hp, att, xp) {
          this.game = game;
          this.name = name;
          this.maxHp = hp;
          this.hp = hp;
          this.xp = xp;
          this.att = att;
        }
        attack(target) {
          target.hp -= this.att;
        }
      }

      class Hero extends Unit {
        //클래스 상속
        constructor(game, name) {
          super(game, name, 100, 10, 0); //부보클래스에 생성자 소환
          // this.game = game;
          // this.name = name;
          this.lev = 1;
          // this.maxHp = 100;
          // this.hp = 100;
          // this.xp = 0;
          // this.att = 10;
        }
        // attack(target) {
        //   target.hp -= this.att;
        // }
        attack(target) {
          super.attack(target);
          console.log("영웅이 공격"); //이런식으로 가져올수있음
        }
        heal(monster) {
          this.hp += 20;
          this.hp -= monster.att;
        }
        getXp(xp) {
          this.xp += xp;
          if (this.xp >= this.lev * 15) {
            //경험치를 다채우면
            this.xp -= this.lev * 15;
            this.lev += 1;
            this.maxHp += 5;
            this.att += 5;
            this.hp = this.maxHp;
            this.game.showMessage(`레벨업! 레벨${this.lev}`);
          }
        }
      }
      class Monster extends Unit {
        constructor(game, name, hp, att, xp) {
          super(game, name, hp, att, xp);
          // this.game = game;
          // this.name = name;
          // this.maxHp = hp;
          // this.hp = hp;
          // this.xp = xp;
          // this.att = att;
        }
        // attack(target) {
        //   target.hp -= this.att;
        // }
      }
      let game = null;

      $startScreen.addEventListener("submit", (event) => {
        event.preventDefault();
        const name = event.target["name-input"].value;
        //폼에 인풋을 가져올때 대괄호로 가져와야한다
        game = new Game(name);
      });
    </script>
  </body>
</html>
