<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응속도</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #screen {
        position: relative;
        width: 800px;
        height: 500px;
        text-align: center;
        user-select: none;
        overflow: hidden;
      }
      #screen.waiting {
        background-color: #000;
        color: #fff;
      }
      #screen.ready {
        background-color: red;
        color: #000;
      }
      #screen.now {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="screen" class="waiting">클릭해서 시작하세요</div>
    <div id="result"></div>
    <script>
      const $screen = document.querySelector("#screen");
      const $result = document.querySelector("#result");

      let startTime;
      let endTime;
      const records = [];
      let timeoutId;
      $screen.addEventListener("click", () => {
        if ($screen.classList.contains("waiting")) {
          // 파랑
          $screen.classList.remove("waiting");
          $screen.classList.add("ready");
          $screen.textContent = "초록색이 되면 클릭하세요";
          timeoutId = setTimeout(function () {
            startTime = new Date();
            $screen.classList.remove("ready");
            $screen.classList.add("now");
            $screen.textContent = "클릭하세요!";
          }, Math.floor(Math.random() * 1000) + 2000); // 2초에서 3초 사이 2000~3000 사이 수
        } else if ($screen.classList.contains("ready")) {
          // 빨강
          clearTimeout(timeoutId);
          $screen.classList.remove("ready");
          $screen.classList.add("waiting");
          $screen.textContent = "너무 성급하시군요!";
        } else if ($screen.classList.contains("now")) {
          // 초록
          endTime = new Date();
          const current = endTime - startTime;
          records.push(current);
          const average = records.reduce((a, c) => a + c) / records.length;
          $result.textContent = `현재 ${current}ms, 평균: ${average}ms`;
          startTime = null;
          endTime = null;
          $screen.classList.remove("now");
          $screen.classList.add("waiting");
          $screen.textContent = "클릭해서 시작하세요";
        }
      });
    </script>
  </body>
</html>
