<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <style>
      #wrapper {
        border: 1px solid #000;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        display: inline-block;
        margin: 15px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.8s;
        transform-style: preserve-3d;
      }
      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front {
        background: navy;
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        backface-visibility: hidden;
      }
      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>

    <script>
      const $wrapper = document.querySelector("#wrapper");
      const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink"];
      let colorCopy = colors.concat(colors);
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;
      let startTime;

      function shuffle() {
        //피셔-예이츠 셔플
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }
      function createCard(i) {
        const card = document.createElement("div");
        card.className = "card";
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner";
        const cardFront = document.createElement("div");
        cardFront.className = "card-front";
        const cardBack = document.createElement("div");
        cardBack.className = "card-back";
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }
      function onClickCard() {
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          return;
        }
        this.classList.toggle("flipped");
        clicked.push(this);
        if (clicked.length !== 2) {
          return;
        }
        const firstBackColor =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) {
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];

          // completed = completed.concat(clicked) 위 세줄을 이렇게 줄일수있다;
          if (completed.length !== total) {
            return;
          }
          let endTime = new Date();
          setTimeout(() => {
            alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다.`);
            resetGame();
          }, 500);

          return;
        }
        clickable = false;
        setTimeout(() => {
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 1000);
      }
      function startGame() {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card);
        }
        document.querySelectorAll(".card").forEach((card, index) => {
          //초반카드
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });
        setTimeout(() => {
          //카드 뒤집기
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
          startTime = new Date();
        }, 5000);
      }
      startGame();
      function resetGame() {
        $wrapper.innerHTML = "";
        colorCopy = colors.concat(colors);
        shuffled = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
